# SampleKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vudo/samplekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vudo/samplekotlin/app/: KotlinSampleApplication.kt
app/src/main/java/com/example/vudo/samplekotlin/app/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/vudo/samplekotlin/app/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/vudo/samplekotlin/app/di/qualifier/: ActivityFragmentManager.kt  ForApplication.kt  ForNonApplication.kt
app/src/main/java/com/example/vudo/samplekotlin/app/di/scope/: PerApplication.kt  PerNonApplication.kt
app/src/main/java/com/example/vudo/samplekotlin/model/: BaseEntity.kt  Coupon.kt
app/src/main/java/com/example/vudo/samplekotlin/provider/network/: NetworkProvider.kt  NetworkProviderImpl.kt
app/src/main/java/com/example/vudo/samplekotlin/provider/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/example/vudo/samplekotlin/ui/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/vudo/samplekotlin/ui/screen/coupon/: CouponDialogNavigator.kt  CouponItemNavigator.kt  CouponListNavigator.kt
app/src/main/java/com/example/vudo/samplekotlin/ui/screen/coupon/ViewModel/: CouponDialogViewModel.kt  CouponItemViewModel.kt  CouponListViewModel.kt
app/src/main/java/com/example/vudo/samplekotlin/ui/screen/coupon/data/: CouponDataSource.kt  CouponRepositoryImpl.kt
app/src/main/java/com/example/vudo/samplekotlin/ui/screen/coupon/data/local/: CouponLocal.kt
app/src/main/java/com/example/vudo/samplekotlin/ui/screen/coupon/data/remote/: CouponRemote.kt  CouponRestService.kt
app/src/main/java/com/example/vudo/samplekotlin/ui/screen/coupon/di/: CouponItemComponent.kt  CouponItemModule.kt  CouponListComponent.kt  CouponListModule.kt
app/src/main/java/com/example/vudo/samplekotlin/ui/screen/coupon/view/: CouponFragment.kt  CouponListActivity.kt  DetailDialog.kt  FragmentPagerAdapter.kt
app/src/main/java/com/example/vudo/samplekotlin/ui/screen/utils/: BindingExtension.kt
app/src/main/res/drawable/: bg_blue_corner.xml  bg_card_boder.xml  bg_gray_oval.xml  bg_orange_corner.xml  bg_pink_corner.xml  bg_selected_circle.xml  bg_top_left_triangle.xml  bg_unselected_circle.xml
app/src/main/res/layout/: activity_coupon_list.xml  dialog_coupon_detail.xml  fragment_coupon.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/vudo/samplekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
