apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.vudo.samplekotlin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "TEST_URL", "\"https://test-server-1336.firebaseapp.com/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // dagger2
    implementation 'com.google.dagger:dagger:2.12'
    kapt 'com.google.dagger:dagger-compiler:2.12'

    // butter knife
    implementation "com.jakewharton:butterknife:8.5.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // rxjava and rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    // okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.6.0'

    // view model
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // front text
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // image loader
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.koushikdutta.ion:ion:2.1.9'

    //custom font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // support design
    implementation 'com.android.support:design:26.1.0'

    // card view
    implementation 'com.android.support:cardview-v7:26.1.0'

    //permission
    implementation 'com.karumi:dexter:4.0.0'

    // viewpager indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'com.android.support:support-v4:26.1.0'

    //Spanner
    implementation 'lt.neworld:spanner:v0.3.2'

    kapt 'com.android.databinding:compiler:2.3.1'
}

kapt { generateStubs = true }